# smtp-server

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/smtp/: SmtpServerApplication.java
src/main/java/com/smtp/auth/: DkimValidator.java  DmarcAction.java  DmarcPolicy.java  SpfResult.java  SpfValidator.java
src/main/java/com/smtp/bounce/: BounceHandler.java
src/main/java/com/smtp/delivery/: DeliveryWorker.java  SmtpClient.java
src/main/java/com/smtp/queue/: MailQueue.java
src/main/java/com/smtp/ratelimit/: RateLimiter.java
src/main/java/com/smtp/server/: SmtpChannelInitializer.java  SmtpServer.java  SmtpServerHandler.java  SmtpSession.java
src/main/java/com/smtp/tracking/: DeliveryEvent.java  DeliveryEventRepository.java  DeliveryTracker.java
src/main/resources/: application.yml  schema.cql
src/test/java/com/smtp/auth/: DkimValidatorTest.java  SpfValidatorTest.java
src/test/java/com/smtp/delivery/: DeliveryWorkerTest.java
src/test/java/com/smtp/queue/: MailQueueTest.java
src/test/java/com/smtp/ratelimit/: RateLimiterTest.java
src/test/java/com/smtp/server/: SmtpServerHandlerTest.java  SmtpSessionTest.java
src/test/java/com/smtp/tracking/: DeliveryTrackerIT.java
